'''
# 1/23
# 문제 난이도: Silver 3
# 문제 유형: DP
# 추천 풀이 시간: 20분
⁙ 메모이제이션 ⁙
-> 한 번 계산한 값은 다시 계산하지 않아야함. = 저장해놔야함
동적프로그래밍 문제를 풀기 위해서는 점화식을 세워야 함.
'''
'''
D[i] = '수열의 길이가 i일 때의 경우의 수'
D[3] = 3, D[4] = 5

타일을 왼쪽에서부터 오른쪽으로 이어서 붙인다고 가정하자.
길이가 i 인 수열을 형성하는 방법은 다음 2가지뿐이다.
1/ i-1 까지 형성되었다고 할 때 뒤에 1을 붙이는경우
2/ i-2 까지 형성되었다고 할 때 뒤에 00을 붙이는 경우
D[i] = D[i-1] + D[i-2]
'''
# 사용할 타일 종류 2개
# N길이의 수열을 만드는 모든 경우의 수 계산.
# 전형적인 DP문제 (DP = 기억하기 테이블을 만들어라 )
# N이 최대 100_000 이므로 시간복잡도는 O(N)으로 해결해야한다

n = int(input())
D = [0] * 1_000_001 # 한 번 구한 값을 저장해 두겠다.
D[1] = 1
D[2] = 2
for i in range(3, n+1):
    D[i] = (D[i-1] + D[i-2]) % 15746

print(D[n])


