'''
날짜: 2022.11.23
시간복잡도:

문제:
풀이:
23:23 ~ 23:38
1.문자열확인한다. 
1-1.이전문자가 공백이고, 현재문자가 공백이아니면 카운트1
1-2.이전문자가 공백이고, 현재문자가 공백이면 넘어감
1-3.이전문자가 공백이아니고, 현재문자가 공백이아니면 넘어감
1-3.이전문자가 공백이아니고, 현재문자가 공백이면 넘어감 prev=' '
'''
s = input()
cnt = 0
temp = ''
for i in s:
	# print(temp)
	if i == ' ': # 1.현재문자 공백이면 
		if temp != '': # 1-1.이전까지의 문자열이 존재하면 cnt + 1, 문자열초기화
			cnt += 1
			temp = '' 
			# print('>>>>>>',cnt)
			# 1-2. 존재하지않으면 넘어감
	else: # 2. if 현재 == 문자, 이전문자열에 추가
		temp += i
if s[-1] != ' ' and temp != '':
	cnt+=1
# print('>>',temp)
print(cnt)