'''
# 1/29
# 문제 난이도: Gold 4
# 문제 유형: MST
# 추천 풀이 시간: 40분
'''
'''
모든 좌표를 잇는 최소 신장 트리를 만들어야 한다.
-> 2차원 좌표 상의 점을 잇는 통로들을 고려해야 한다.
N(정점의 개수 N이 최대 1,000이므로 가능한 최대 통로의 개수는 N^2이다
크루스칼 알고리즘은 간선의 개수가 E일 때 O(ElogE)로 동작한다
-> 이 문제는 크루스칼 알고리즘으로 해결 가능
N=1000인데 E=10^6 
10^6(log10^6)이면 1000만정도로 해결가능
'''
# 우주신수(N) 이미연결된 신들과의 통로의개수(M)
# N개의줄에 우주신들의 좌표.
# M개의 줄에 이미 연결된 통로
