'''
# 1/29
# 문제 난이도: Platinum 5
# 문제 유형: dijkstra 최단경로
# 추천 풀이 시간: 50분
'''
'''
다익스트라 '최단 경로'에 포함되는 '모든 간선을 추적'해야한다.

말그대로 dijkstra 2번수행하면됨.
초기 최단 경로에 포함된 간선을 제외한 후, 다시 최단 경로 탐색

bfs를 사용해 역으로 경로 추적가능하다.
'''
