'''
날짜: 2025.04.08
        21:47~
링크: https://www.acmicpc.net/problem/10799
시간복잡도: O(N)

1.학습키워드
나올 수 있는 경우의 수를 이해해야한다.

2.문제
쇠막대기를 잘라서 나오는 조각의 개수를 구하시오. 
표현된 괄호를 레이저와 막대로 구분할 수 있어야한다.

3.어떤 문제가 있었고, 나는 어떤 시도를 했는지
막대를 다 세어야 하나? -> 우선 레이저인곳부터 찾자.
나올 수 있는 모든 경우의 수를 생각하게 됨.

case1)열린 괄호 + 열린 괄호
        -> q += 1
case2)열린 괄호 + 닫힌 괄호
        -> q -= 1, cnt += q 저장해온 열린괄호개수를 하나 뺀 뒤, 총개수에 q개만큼 더한다.(잘리니까)
case3)닫힌 괄호 + 닫힌 괄호
        -> q -= 1 (레이저가 아니니까)
case4)닫힌 괄호 + 열린 괄호
        -> q += 1 (막대기추가)
4.어떻게 해결했는지
case1,case2,case3,case4구현 -> 근데 왜 안되는거지?
  
5.무엇을 새롭게 알았는지
컴퓨터 렉이 ^^. 바꾼게 없는데 값이 다르게 나와서 시간이 오래걸렸다. 
복붙을 잘못한 것 같다.

'''

# 1. 입력받기
sticks = input()
n = len(sticks)

# 2.case별로 구현
q = 1
cnt = 0
for i in range(1,n):
    # case1
    if sticks[i-1] == '(' and sticks[i] == '(':
        q += 1
    # case2
    elif sticks[i-1] == '(' and sticks[i] == ')':
        q -= 1
        cnt += q
    # case3
    elif sticks[i-1] == ')' and sticks[i] == ')':
        q -= 1
        cnt += 1
    # case4
    else:
        q += 1
        
print(cnt)
        

