'''
날짜: 2025.04.10
링크: https://www.acmicpc.net/problem/2437
시간복잡도: O(NlogN)

1.학습키워드
그리디

2.문제
무게추들의 합으로 나올 수 있는 모든 경우를 찾고, 나올 수 없는 무게의 최솟값은?

3.어떤 문제가 있었고, 나는 어떤 시도를 했는지
N은 1000이다. 무게추를 사용해서 나올수있는 최솟값을 봐야한다.
오름차순 정렬을 계속 유지해가면서 1부터하나씩 세는방법으로 가보자. = 끝이없음
하나씩 안세어도 되는방법으로 가보자. = 정렬시켜서 비교

4.어떻게 해결했는지
백준 가방(?) 문제랑 비슷한것같은데..
정렬 후 값을 비교하였다.

5.무엇을 새롭게 알았는지
그리디,,어렵다

1
  1 1 2 3 6 7 30

2
 1 2 3 6 7 30

3
 2 3 6 7 30
 
5 
 3 6 7 30
 
8 
 6 7 30

14 
 7 30

21
 30
'''

N = input()
arr = list(map(int,input().split()))
arr.sort()

start = 1
for i in arr:
    if start < i:
        break
    start += i
print(start)

'''

'''