'''
날짜: 2025.04.12
링크: https://www.acmicpc.net/problem/1783
시간복잡도: O(1)

1.학습키워드
그리디

2.문제
4방향으로 이동하는 체스말이 있다. 조건에 맞춰서 갈 수 있는 최대 칸 수는?
왼쪽아래에서 시작

3.어떤 문제가 있었고, 나는 어떤 시도를 했는지
좌표마다 가능한경우 모두 세면 될 것 같은데? -> 고려할게 너무많은데?
나올 수 있는 경우를 생각해보자

4.어떻게 해결했는지
경우의 수를 모두 작성성
  
5.무엇을 새롭게 알았는지
bfs라고 생각하니까 너무 경우가 많아져서 막막했다. 그리디 어렵다


'''

'''
n=1 움직이지못함 1

n=2 
m=1 1
m=2 1
m=3 2
m=4 2
m=5 3 가로가 2의배수가 될때마다 1개 증가. 
    m=9면 4+1 = 5개이지만 이동횟수가 5부터는 갈수있는방향 다 가봐야하므로
    m=7이면 3+1개가 되는 첫번째m이다. 즉 m이 7이상은 전부 4임.
m>=7 4

n=3이면
m=1 1
m=2 2
m=3 3
m=4 4
m=5 4
    조건 모두 다 사용하려면 위아래로는 상계가 되지만, 오른쪽으로는 6칸이 확보되어야함
    m=7일때 4개움직임 모두 사용가능하다
m=7 5
m=8 6 5+1(오른쪽으로 한칸늘어나는방법으로 이동해야 최대로 뽑을 수 있다.)
m=9 7 6+1
...
m=x x-2

n=4
m=1 1
m=2 2
m=3 3
   n=3일때랑 비슷할거같은데 오른쪽으로 이동하는게 메인이네.
    
부터도 옆으로 한칸씩 움직이는게 이득이니 n=3일때랑 같을듯?

'''

# 1. 맵 입력
n,m = map(int,input().split()) # 세로:n, 가로:m
cnt = 1

# 2. 모든경우 구현
if n == 1:
    cnt = 1
elif n == 2:
    if m < 7:
        cnt = (m+1)//2
    else:
        cnt = 4
elif n >= 3:
    if m <= 4:
        cnt = m
    elif m == 5:
        cnt = 4
    elif m == 6:
        cnt = 4
    elif m >= 7:
        cnt = m-2
print(cnt)