# 1/15
# 문제 유형: 정렬
# 추천 풀이 시간: 20분

# 파이썬은 1초에 2천만개의 연산 수행 = 2*10^7
# 기본정렬알고리즘 O(nlogn)
# Tip
# 데이터의 개수가 많은 대신에 데이터의 개수가 작은 경우 사용 하는 알고리즘
# 데이터의 개수가 최대 10,000,000개 입니다.
# 시간 복잡도 O(N)의 정렬 알고리즘을 이용해야 한다.
# 수의 범위가 1 ~ 10,000이므로 계수 정렬을 이용할 수 있다.

# ★계수 정렬★
# 배열의 인덱스를 특정한 데이터의 값으로 여기는 정렬 방법.
# 배열의 크기는 데이터의 범위를 포함하도록 할 수 있도록 설정한다
# 데이터가 등장한 횟수를 센다.
# ex) 373이 주어지면 3인덱스의 값이 2, 7인덱스의 값이 1
#   인덱스의 값만큼 횟수로 출력한다.

import sys

n = int(sys.stdin.readline())
array = [0] * 10001

for _ in range(n):
    data = int(sys.stdin.readline())
    array[data] += 1

for i in range(10001):
    if array[i] != 0:
        for j in range(array[i]):
            print(i)
