'''
x 집 치킨집 0 1 2
(1,1) ~ nxn -> 그냥 0부터시작해도될듯
n = 50

50x50 = 2500
모든치킨집중 m 개선택
13CM = 10만안됨.
그리고 각 치킨집에서 모든 집까지 거리합을 dist라고한다
(dist2, cx, cy) 
=> dist짧은순으로 치킨집 m개 뽑아서 리스트에 넣는다.
if m > len(chickens):
    chickens모두다넣음
else:
    개수만큼넣음

뽑은 치킨집에서 각 집까지의 치킨거리를 구한다.
result = 모든집의 치킨거리 합

'''
