'''
날짜: 2022.12.02
시간복잡도:

문제:
풀이:
00:20~ 00:23
양꼬치 10인분 -> 음료수 1개 서비스

1.양꼬치개수보고 음료수 몇개가 무료인지 체크(cnt)
2. 주문한 음료수개수에서 cnt를 뺸다. (최소0임)
3. 가격계산
'''
def solution(n, k):
    answer = 0
    #1 무료 음료 개수
    cnt = n//10
    #2 
    k -= cnt
    k = max(0,k)
    answer += 12000*n
    answer += 2000*k
    return answer