'''
날짜: 2022.12.25
시간복잡도: O(1)

문제:
제곱수라면 1을 리턴, 아니라면 2를 리턴

풀이:
20:30~20:32(2분)
루트씌웠을 때, 나온 값을 x라고하자. x의제곱이 n과 같으면 1 리턴
'''
def solution(n):
    answer = 2
    if int(n**(1/2)) ** 2 == n:
        answer = 1
    return answer